# Azurelib-Rewrite-Examples

./: gradle.properties
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/mod/azure/azexamples/: CommonMod.java
common/src/main/java/mod/azure/azexamples/blocks/: StargateBlock.java  StargateBlockItem.java  StargateBlockItemAnimator.java  StargateBlockItemRenderer.java
common/src/main/java/mod/azure/azexamples/blocks/blockentity/: StargateBlockAnimationDispatcher.java  StargateBlockEntity.java  StargateBlockEntityAnimator.java  StargateBlockItemRenderer.java  StargateBlockRenderer.java
common/src/main/java/mod/azure/azexamples/entities/doomhunter/: DoomHunterAnimationDispatcher.java  DoomHunterAnimator.java  DoomHunterEntity.java  DoomHunterRenderer.java
common/src/main/java/mod/azure/azexamples/entities/marauder/: MarauderAnimationDispatcher.java  MarauderAnimator.java  MarauderEntity.java  MarauderRenderer.java  MoveAnalysis.java
common/src/main/java/mod/azure/azexamples/items/: PistolAnimationDispatcher.java  PistolAnimator.java  PistolItem.java  PistolRenderer.java
common/src/main/java/mod/azure/azexamples/items/armors/: DoomicornArmor.java  DoomicornArmorAnimator.java  DoomicornArmorRenderer.java
common/src/main/java/mod/azure/azexamples/mixins/: deleteme.java
common/src/main/java/mod/azure/azexamples/registry/: BlockRegistry.java  CreativeTabRegistry.java  EntityRegistry.java  ItemRegistry.java
common/src/main/java/mod/azure/azexamples/services/: AzExampleServices.java  CommonRegistry.java
common/src/main/java/mod/azure/renameme/: CommonMod.java
common/src/main/resources/: azexamples.accesswidener  pack.mcmeta
common/src/main/resources/assets/azexamples/blockstates/: stargate.json
common/src/main/resources/assets/azexamples/lang/: en_us.json
common/src/main/resources/assets/azexamples/models/block/: stargate.json
common/src/main/resources/assets/azexamples/models/item/: doomicorn_boots.json  doomicorn_chestplate.json  doomicorn_helmet.json  doomicorn_leggings.json
fabric/: build.gradle
fabric/src/main/java/mod/azure/azexamples/: FabricLibClientMod.java  FabricLibMod.java
fabric/src/main/java/mod/azure/azexamples/platform/: FabricCommonRegistry.java
fabric/src/main/resources/: azexamples.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/mod/azure/azexamples/: NeoForgeClientMod.java  NeoForgeMod.java
neoforge/src/main/java/mod/azure/azexamples/platform/: NeoForgeCommonRegistry.java
neoforge/src/main/java/mod/azure/renameme/: NeoForgeMod.java
neoforge/src/main/resources/: azexamples.neoforge.mixins.json  renameme.neoforge.mixins.json
