# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.daemon                    = true
org.gradle.jvmargs                   = -Xmx3G
org.gradle.parallel                  = true
org.gradle.caching                   = true

# Plugins
modmuss50_mod_publish_version        = 0.4.0
spongepowered_mixin_version          = 0.7-SNAPSHOT
fabric_loom_version                  = 1.7-SNAPSHOT
parchment_minecraft                  = 1.21
parchment_version                    = 2024.07.28

# Project
modrinthID				             = tbd
curseforgeID			             = tbd
projectSlug				             = tbd

# Common
java_version                         = 21
minecraft_version                    = 1.21.1

# NeoForge
loader_version_range                 = [3,)
mapping_channel                      = official
mapping_version                      = 1.21.1
minecraft_version_range              = [1.21.1, 1.21.2)
neo_moddev                           = 2.0.27-beta
neo_version                          = 21.1.45
neo_version_range                    = [21,)

# Fabric
fabric_version                       = 0.103.0+1.21.1
fabric_loader_version                = 0.16.5

# Libs
modmenu_version                      = 11.0.2
azurelib_version                     = 2.3.19

# Mod options
group                                = mod.azure.renameme
mod_name                             = Rename Me
mod_author                           = renameme
mod_id                               = renameme
mod_license                          = renameme
mod_description                      = renameme
mod_credits                          = renameme
mod_logo                             = icon.png
mod_url                              = renameme
mod_issues                           = renameme
mod_sources                          = renameme
version                              = 1.0.0